# fuzzy-search

./: .env.example  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: BookSearch.js
frontend/src/services/: bookSearchService.js
scripts/: deploy.sh  docker-compose.yml  init.sql  start-cli.sh  start-dev.sh  start-fullstack.sh  stop-fullstack.sh  stop.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/han/org/: GreetingResource.java
src/main/java/han/org/Response/: BaseApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/han/org/dto/: BookSearchRequestDto.java  BookSearchResponseDto.java
src/main/java/han/org/entity/: Author.java  Book.java  BookSearchView.java  Category.java  Publisher.java
src/main/java/han/org/mapping/: BookNativeQueryMapper.java
src/main/java/han/org/repository/: BookSearchRepository.java
src/main/java/han/org/resource/: BookSearchResource.java
src/main/java/han/org/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/han/org/service/: BookSearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 00001__Create_initial_tables.sql  00002__Create_book_search_materialized_view.sql  00003__Insert_dummy_data.sql
src/native-test/java/han/org/: GreetingResourceIT.java
src/test/java/han/org/: GreetingResourceTest.java
